<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <FrameLayout
            android:id="@+id/main"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/ad" />

        <RelativeLayout
            android:id="@id/ad"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:gravity="center_horizontal" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="left"
        android:orientation="vertical" >

        <FrameLayout
            android:id="@+id/profile"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:focusable="true"
            android:foreground="?attr/themeSelector" >

            <com.abewy.android.apps.klyph.widget.coverImage.UserCoverImageView
                android:id="@+id/user_cover_picture"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:background="#66000000"
                android:gravity="bottom"
                android:orientation="horizontal"
                android:baselineAligned="false"
                android:padding="@dimen/dip_4" >

                <com.abewy.android.apps.klyph.widget.ProfileImageView
                    android:id="@+id/user_profile_picture"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:clickable="false"
                    android:focusable="false" />

                <TextView
                    android:id="@+id/user_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="@dimen/dip_4"
                    android:textColor="@android:color/white"
                    android:textSize="14sp"
                    android:textStyle="bold" />
            </LinearLayout>
        </FrameLayout>

        <com.abewy.android.apps.klyph.widget.KlyphListView
            android:id="@+id/drawer"
            style="@style/Klyph.DrawerLayout"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:cacheColorHint="@android:color/transparent"
            android:choiceMode="singleChoice"
            android:clipToPadding="false"
            android:divider="@drawable/divider_drawer_layout"
            android:dividerHeight="1px"
            android:scrollbarStyle="outsideOverlay" />
    </LinearLayout>

    <FrameLayout
        android:id="@+id/notifications_container"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="right" />

</android.support.v4.widget.DrawerLayout>