<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">
        
    <LinearLayout
		android:id="@+id/ad"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:gravity="center_horizontal"
		android:orientation="vertical"
		android:animateLayoutChanges="true">
	</LinearLayout>
        
    <fragment class="com.abewy.android.apps.klyph.fragment.AlbumVideos"
        android:id="@+id/video_list_fragment"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>
    
</LinearLayout>
