<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="?attr/buttonBarStyle"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="4dp"
    android:background="?attr/actionBarStackedBackground"
    android:orientation="horizontal"
    android:baselineAligned="false" >

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical"
        android:paddingBottom="4dp"
        android:paddingLeft="8dp"
        android:paddingRight="2dp"
        android:paddingTop="4dp" >
        
        <EditText
            android:id="@+id/name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:hint="@string/name"
            android:inputType="textCapSentences|textAutoComplete"
            android:textColor="?android:attr/textColorSecondary"
            android:lines="1" />

        <EditText
            android:id="@+id/desc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/description"
            android:inputType="textCapSentences|textMultiLine"
            android:textColor="?android:attr/textColorSecondary"
            android:lines="3"
             />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="48dp" >

            <ImageView
                android:id="@+id/link_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:paddingRight="4dp"
                android:src="?attr/linkIcon" />

            <EditText
                android:id="@+id/link"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_toRightOf="@id/link_icon"
                android:inputType="textUri"
                android:textColor="?android:attr/textColorSecondary"
                android:lines="1" />
        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="48dp" >

                <ImageView
                    android:id="@+id/image_icon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:paddingRight="4dp"
                    android:src="?attr/pictureIcon" />

                <EditText
                    android:id="@+id/link_image_url"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_toLeftOf="@+id/add_button"
                    android:layout_toRightOf="@id/image_icon"
                    android:inputType="textUri"
                    android:textColor="?android:attr/textColorSecondary"
                    android:lines="1" />

                <ImageButton
                    android:id="@id/add_button"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:layout_alignParentRight="true"
                    android:layout_marginTop="4dp"
                    android:src="?attr/addPictureIcon" />
            </RelativeLayout>

            <ImageView
                android:id="@+id/link_image"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="4dp"
                android:visibility="gone" />
        </LinearLayout>

        
    </LinearLayout>

    <ImageButton
        android:id="@+id/delete_button"
        style="?attr/buttonBarButtonStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:src="?attr/eventDeclinedIcon" />

</LinearLayout>