<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/author_data"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@android:color/transparent"
    android:baselineAligned="false"
    android:orientation="horizontal"
    android:padding="@dimen/klyph_stream_item_profile_padding" >

    <com.abewy.android.apps.klyph.widget.ProfileImageView
        android:id="@+id/author_profile_image"
        android:layout_width="@dimen/profile_image_size"
        android:layout_height="@dimen/profile_image_size"
        android:layout_centerVertical="true" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="@dimen/klyph_stream_item_profile_padding"
        android:layout_marginRight="@dimen/klyph_stream_item_profile_padding"
        android:background="@android:color/transparent"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/story"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:textColor="?android:attr/textColorSecondary" />

        <TextView
            android:id="@+id/post_time"
            style="@style/Klyph.Stream.TimeText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>

</LinearLayout>