<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    style="@style/Klyph.ListItem" >

    <com.abewy.android.apps.klyph.widget.KlyphImageView
        android:id="@+id/message_author_picture"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true" />

    <TextView
        android:id="@+id/message_author_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@id/message_author_picture"
        android:textColor="?android:attr/textColorSecondary"
        android:padding="8dip" />

    <TextView
        android:id="@+id/message_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_toLeftOf="@id/message_author_name"
        android:textColor="?android:attr/textColorSecondary"
        android:padding="8dip" />

    <TextView
        android:id="@+id/message_body"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/message_author_name"
        android:layout_toRightOf="@id/message_author_picture"
        android:textColor="?android:attr/textColorSecondary"
        android:padding="8dip" />

</RelativeLayout>