<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/Klyph.ListItem.Stream"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:minHeight="48dip"
    android:orientation="vertical" >

    <TextView android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/Klyph.ListItem.PrimaryText"
        android:text="@string/advertising"
        android:paddingTop="@dimen/dip_8"
        android:paddingLeft="@dimen/dip_8"/>
    
    <FrameLayout android:id="@+id/ad_container"
        android:layout_width="match_parent"
        android:layout_height="270dp"
        android:paddingTop="@dimen/dip_8"
        android:paddingBottom="@dimen/dip_8"
        android:layout_gravity="center_horizontal" />

</LinearLayout>