<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="200dip"
    android:background="?attr/listItemBackground">

    <com.abewy.android.apps.klyph.widget.coverImage.EventCoverImageView
        android:id="@+id/event_cover"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/event_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/event_cover"
        android:maxLines="2"
        android:layout_marginTop="@dimen/dip_4"
        android:paddingLeft="@dimen/dip_8"
        android:paddingRight="@dimen/dip_8"
        android:textColor="?android:attr/textColorSecondary"
        android:textSize="18sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/event_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@id/event_name"
        android:layout_below="@id/event_name"
        android:lines="1"
        android:ellipsize="end"
        android:paddingLeft="@dimen/dip_8"
        android:paddingRight="@dimen/dip_8"
        android:textColor="?android:attr/textColorSecondary" />

    <TextView
        android:id="@+id/event_place"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@id/event_name"
        android:layout_below="@id/event_date"
        android:paddingLeft="@dimen/dip_8"
        android:paddingRight="@dimen/dip_8"
        android:lines="1"
        android:ellipsize="end"
        android:textColor="?android:attr/textColorTertiary"
        android:textSize="12sp" />

</RelativeLayout>