<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/transparent"
    android:orientation="vertical"
    android:paddingLeft="@dimen/dip_8"
    android:paddingRight="@dimen/dip_8"
    android:paddingTop="@dimen/dip_8" >

    <LinearLayout
        android:id="@+id/layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingBottom="@dimen/dip_8" >

        <com.abewy.android.apps.klyph.widget.ProfileImageView
            android:id="@+id/picture"
            android:layout_width="50dip"
            android:layout_height="50dip"
            android:scaleType="centerCrop" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:gravity="center_vertical"
            android:orientation="vertical"
            android:paddingLeft="@dimen/dip_8" >

            <TextView
                android:id="@+id/primary_text"
                style="@style/Klyph.DrawerLayout.ListItem"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/transparent"
                android:ellipsize="end"
                android:gravity="center_vertical"
                android:maxLines="4"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/secondary_text"
                style="@style/Klyph.Stream.TimeText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/transparent"
                android:ellipsize="end"
                android:lines="1" />
        </LinearLayout>
    </LinearLayout>

    <View
        android:id="@+id/divider"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@drawable/divider_drawer_layout" />

</LinearLayout>