<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?attr/cardBackground" >

    <com.abewy.android.apps.klyph.widget.KlyphImageView
        android:id="@+id/picture"
        android:layout_width="80dip"
        android:layout_height="80dip"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:scaleType="centerCrop"
         />

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_toRightOf="@id/picture"
        android:paddingLeft="@dimen/klyph_grid_spacing" >

        <TextView
            android:id="@+id/primary_text"
            style="@style/Klyph.ListItem.PrimaryText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:background="@color/transparent"
            android:ellipsize="end"
            android:maxLines="2"
            android:textAppearance="@android:style/TextAppearance.Large"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/secondary_text"
            style="@style/Klyph.ListItem.SecondaryText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@id/primary_text"
            android:layout_below="@id/primary_text"
            android:background="@color/transparent"
            android:ellipsize="end"
            android:maxLines="2"
            android:paddingTop="8dp"
            android:textAppearance="@android:style/TextAppearance.Small" />
    </RelativeLayout>

</RelativeLayout>